# spring-mvc-basics-Eclipse-IDE---Maven-

./: .gitignore  README.md
Web_ControllerInterface/: pom.xml
Web_ControllerInterface/src/main/java/com/pvn/mvc/: GreetingController.java
Web_ControllerInterface/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Web_ControllerInterface/src/main/webapp/WEB-INF/jsp/: greetings.jsp
Web_MvcComplete/: .project  pom.xml
Web_MvcComplete/src/main/java/com/pvn/mvc/: HelloController.java  HiController.java  PageProviders.java  ParameterizableViewControllerExample.java
Web_MvcComplete/src/main/webapp/WEB-INF/: beanNameUrlHandlerMapping.xml  simpleUrlHandlerMapping.xml  urlFileNameHandlerMapping.xml  web.xml
Web_MvcComplete/src/main/webapp/WEB-INF/jsp/: hello.jsp  hi.jsp
Web_MvcComplete/src/main/webapp/WEB-INF/template/: failure.jsp  hello.jsp  hi.jsp  success.jsp  welcome.jsp
Web_MvcWithContextParam/: .project  pom.xml
Web_MvcWithContextParam/src/main/java/com/pvn/mvc/: GreetingController.java  HelloWorldController.java  ParameterizableViewControllerExample.java  SimpleController.java
Web_MvcWithContextParam/src/main/webapp/WEB-INF/: initparam.xml
Web_MvcWithContextParam/src/main/webapp/WEB-INF/jsp/: greetings.jsp  simple.jsp  success.jsp
